cff-version: 1.2.0
message: "If you use this poster, please cite it as below."
authors:
- family-names: "Roman Garcia"
  given-names: "Susana"
  orcid: "https://orcid.org/0009-0004-6967-7754"
- family-names: "Stefan"
  given-names: "Melanie"
  orcid: "https://orcid.org/0000-0002-6086-7357"
- family-names: "Sterratt"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-9092-9099"
- family-names: "Romano"
  given-names: "Nicola"
  orcid: "https://orcid.org/0000-0002-1316-8940"
- family-names: "Sharan"
  given-names: "Malvika"
  orcid: "https://orcid.org/0000-0001-6619-7369"
- family-names: "Fischer"
  given-names: "Claudia"
type: poster
title: "Bias and reproducibility in a computational neurobiology PhD's journey."
conference: "ICSB - 21st International Conference on Systems Biology"
date-released: 2022-10-05
url: "https://github.com/Susana465/Bias-and-Reproducibility-Poster"
